<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_management_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AlbumManagement">

    <!-- Nút quay về trang chủ -->

    <!-- Tiêu đề màn hình Quản lý album -->

    <!-- Nút thêm album -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Go back"
        android:onClick="backToHome"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:src="@drawable/arrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:text="Album Management"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Album"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenTitle"
        android:layout_margin="16dp" />

    <!-- Danh sách các album -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/addAlbumButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>
